<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя'`</alphabet>
  <sdefs>
    <sdef n="n"      c="существительное"/>
    <sdef n="adj"    c="прилагательное"/>
    <sdef n="adv"    c="наречие"/>
    
    <sdef n="f"      c="женский род"/>
    <sdef n="m"      c="мужской род"/>
    <sdef n="nt"     c="средний род"/>
    <sdef n="mf"     c="общий род"/>

    <sdef n="ani"    c="одушевлённое существительное"/>

    <sdef n="sg"     c="едиственное число"/>
    <sdef n="pl"     c="множественное число"/>

    <sdef n="nom"    c="именительный"/>
    <sdef n="gen"    c="родительный"/>
    <sdef n="dat"    c="дательный"/>
    <sdef n="acc"    c="винительный"/>
    <sdef n="ins"    c="творительный"/>
    <sdef n="loc"    c="местный"/>
    <sdef n="voc"    c="звательный"/>
    <sdef n="prp"    c="предложный"/>
    <sdef n="indecl" c="несклоняемый"/>

    <sdef n="prn"    c="местоимение"/>
    <sdef n="det"    c="определительное местоимение"/>
    <sdef n="ind"    c="неопределённое местоимение"/>
    <sdef n="dem"    c="указательныое местоимение"/>
    <sdef n="itg"    c="вопросительное местоимение"/>
    <sdef n="neg"    c="отрицательное местоимение"/>
    <sdef n="pos"    c="притяжательное местоимение"/>

    <sdef n="pprep"  c=""/>

    <sdef n="ij"     c="междометие"/>

    <sdef n="p1"     c="первое лицо"/>
    <sdef n="p2"     c="второе лицо"/>
    <sdef n="p3"     c="третье лицо"/>

    <sdef n="pr"     c="предлог"/>
    <sdef n="cnjcoo" c="соединительный союз"/>
    <sdef n="cnjsub" c="сопоставительный союз"/>
    
    <sdef n="imperf" c="несовершенный вид"/>
    <sdef n="perf"   c="совершенный вид"/>

  </sdefs>

  <pardefs>

    <!-- [n.0] виски__n -->
    <pardef n="виски__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nt"/><s n="indecl"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la] молот__n -->
    <pardef n="молот__n">
      <e c="[m.la]">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la/ani] автор__n -->
    <pardef n="автор__n">
      <e c="[m.la]">
        <p>
          <l/>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la^] стул__n -->
    <pardef n="стул__n">
      <e c="m.la^">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьям</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьях</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьями</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.la^/ani] брат__n -->
    <pardef n="брат__n">
      <e c="m.la^">
        <p>
          <l/>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ья</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьев</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьям</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьях</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ьями</l>
          <r><s n="n"/><s n="ani"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lb] стол__n -->
    <pardef n="стол__n">
      <e c="[m.lb]">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>`ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lс] час__n -->
    <pardef n="час__n">
      <e c="m.lc">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ы</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.lс(1)] дом__n -->
    <pardef n="дом__n">
      <e c="m.lc(1)">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.1°a] англичанин__n -->
    <pardef n="англичан/ин__n">
      <e c="m.1°a">
        <p>
          <l>ин</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ина</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ина</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ину</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ине</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ном</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r>ин<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3b] балык__n -->
    <pardef n="балык__n">
      <e c="m.3b">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.3b/ani] бык__n -->
    <pardef n="бык__n">
      <e c="m.3b/ani">
        <p>
          <l/>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ов</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.4a] пейзаж__n -->
    <pardef n="пейзаж__n">
      <e c="m.4a">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.4b] багаж__n -->
    <pardef n="багаж__n">
      <e c="m.4b">
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>а</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ом</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ей</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [m.5*а/ani] американ/ец__n -->
    <pardef n="американ/ец__n">
      <e c="m.5*а/ani">
        <p>
          <l>ец</l>
          <r><s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ца</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ца</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цу</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>це</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цем</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цы</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цев</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цев</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цам</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цах</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>цами</l>
          <r>ец<s n="ani"/><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
    </pardef>

    <!-- [f.3a] фабрик/а__n -->
    <pardef n="фабрик/а__n">
      <e c="f.3a">
        <p>
          <l>а</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>у</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ой</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ою</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>е</l>
          <r>а<s n="n"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ам</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>и</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ами</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ах</l>
          <r>а<s n="n"/><s n="f"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>

    <!-- [f.8e^] мат/ь__n -->
    <pardef n="мат/ь__n">
      <e c="f.8e^">
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ь</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерью</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="sg"/><s n="prp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ери</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерей</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерям</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерей</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерями</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="ins"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ерях</l>
          <r>ь<s n="n"/><s n="ani"/><s n="f"/><s n="pl"/><s n="prp"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    
<!-- - - - - Существительные - - - - -->

    <!-- [n.0] виски__n -->
    <e lm="виски"><i>в'иски</i><par n="виски__n"/></e>
    <e lm="метро"><i>метр'о</i><par n="виски__n"/></e>
    <e lm="меню"><i>мен'ю</i><par n="виски__n"/></e>
    <e lm="кафе"><i>каф'е</i><par n="виски__n"/></e>
    <e lm="пальто"><i>пальт'о</i><par n="виски__n"/></e>

    <!-- [m.la] молот__n -->
    <e lm="абажур"><i>абаж'ур</i><par n="молот__n"/></e>
    <e lm="абонемент"><i>абонем'ент</i><par n="молот__n"/></e>
    <e lm="абрикос"><i>абрик'ос</i><par n="молот__n"/></e>
    <e lm="автобус"><i>авт'обус</i><par n="молот__n"/></e>
    <e lm="август"><i>'август</i><par n="молот__n"/></e>
    <e lm="автомат"><i>автом'ат</i><par n="молот__n"/></e>
    <e lm="автоответчик"><i>автоотв'етчик</i><par n="молот__n"/></e>
    <e lm="амбар"><i>амб'ар</i><par n="молот__n"/></e>
    <e lm="ананас"><i>анан'ас</i><par n="молот__n"/></e>
    <e lm="анекдот"><i>анекд'от</i><par n="молот__n"/></e>
    <e lm="апельсин"><i>апельс'ин</i><par n="молот__n"/></e>
    <e lm="аппетит"><i>аппет'ит</i><par n="молот__n"/></e>
    <e lm="арбуз"><i>арб'уз</i><par n="молот__n"/></e>
    <e lm="ассортимент"><i>ассортим'ент</i><par n="молот__n"/></e>
    <e lm="базар"><i>баз'ар</i><par n="молот__n"/></e>
    <e lm="балет"><i>бал'ет</i><par n="молот__n"/></e>
    <e lm="балкон"><i>балк'он</i><par n="молот__n"/></e>
    <e lm="банан"><i>бан'ан</i><par n="молот__n"/></e>
    <e lm="компьютер"><i>компь'ютер</i><par n="молот__n"/></e>
    <e lm="кран"><i>кр'ан</i><par n="молот__n"/></e>
    <e lm="молот"><i>м'олот</i><par n="молот__n"/></e>

    <!-- [m.la/ani] автор__n -->
    <e lm="автор"><i>'автор</i><par n="автор__n"/></e>
    <e lm="агент"><i>аг'ент</i><par n="автор__n"/></e>
    <e lm="адвокат"><i>адвок'ат</i><par n="автор__n"/></e>
    <e lm="администратор"><i>администр'атор</i><par n="автор__n"/></e>
    <e lm="аист"><i>'аист</i><par n="автор__n"/></e>
    <e lm="актёр"><i>актёр</i><par n="автор__n"/></e>
    <e lm="араб"><i>ар'аб</i><par n="автор__n"/></e>

    <!-- [m.la^] стул__n -->
    <e lm="стул"><i>ст'ул</i><par n="стул__n"/></e>

    <!-- [m.la^/ani] брат__n -->
    <e lm="брат"><i>бр'ат</i><par n="брат__n"/></e>

    <!-- [m.lb] стол__n -->
    <e lm="стол"><i>ст'ол</i><par n="стол__n"/></e>

    <!-- [m.lc] час__n -->
    <e lm="час"><i>ч'ас</i><par n="час__n"/></e>

    <!-- [m.1c(1)] дом__n -->
    <e lm="адрес"><i>'адрес</i><par n="дом__n"/></e>
    <e lm="дом"><i>д'ом</i><par n="дом__n"/></e>
    <e lm="поезд"><i>п'оезд</i><par n="дом__n"/></e>

    <!-- [m.1°a] англичан/ин__n -->
    <e lm="англичанин"><i>англич'ан</i><par n="англичан/ин__n"/></e>
    <e lm="горожанин"><i>горож'ан</i><par n="англичан/ин__n"/></e>
    <e lm="гражданин"><i>гражд'ан</i><par n="англичан/ин__n"/></e>
    <e lm="крестьянин"><i>кресть'ян</i><par n="англичан/ин__n"/></e>

    <!-- [m.3b] балык__n -->
    <e lm="балык"><i>бал'ык</i><par n="балык__n"/></e>

    <!-- [m.3b/ani] бык__n -->
    <e lm="бык"><i>б'ык</i><par n="бык__n"/></e>

    <!-- [m.4a] пейзаж__n -->
    <e lm="пейзаж"><i>пейз'аж</i><par n="пейзаж__n"/></e>
    <e lm="репортаж"><i>репорт'аж</i><par n="пейзаж__n"/></e>
    <e lm="пасаж"><i>пас'аж</i><par n="пейзаж__n"/></e>
    <e lm="ажиотаж"><i>ажиот'аж</i><par n="пейзаж__n"/></e>
    <e lm="пилотаж"><i>пилот'аж</i><par n="пейзаж__n"/></e>
    <e lm="антураж"><i>антур'аж</i><par n="пейзаж__n"/></e>
    <e lm="абордаж"><i>аборд'аж</i><par n="пейзаж__n"/></e>
    <e lm="пассаж"><i>пасс'аж</i><par n="пейзаж__n"/></e>
    <e lm="вояж"><i>во'яж</i><par n="пейзаж__n"/></e>
    <e lm="саквояж"><i>сакво'яж</i><par n="пейзаж__n"/></e>
    <e lm="репортаж"><i>репорт'аж</i><par n="пейзаж__n"/></e>

    <!-- [m.4b] багаж__n -->
    <e lm="багаж"><i>баг'аж</i><par n="багаж__n"/></e>
    <e lm="этаж"><i>эт'аж</i><par n="багаж__n"/></e>
     
    <!-- [m.5*a] американ/ец__n -->
    <e lm="американец"><i>америк'ан</i><par n="американ/ец__n"/></e>

    <!-- [f.3a] фабрик/а__n -->
    <e lm="фабрика"><i>ф'абрик</i><par n="фабрик/а__n"/></e>

    <!-- [f.8e^] мат/ь__n -->
    <e lm="мать"><i>м'ат</i><par n="мат/ь__n"/></e>

  </section>
</dictionary>
